<!doctype HTML>
<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing file</title>
    <style>

    </style>
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>
<body>
    <header>
        <h2>
            Mot aléatoire
        </h2>
    </header>
    <main>
        <h1>Le mot désigné est : <span id="word"></span> !</h1>
    </main>
</body>
<script defer type="module">
    // import * as Math from Math;
    let words = [
        "Tortue",
        "Garfield",
        "alligator",
        "écouteurs",
        "robe de mariée",
        "violon",
        "journal",
        "imperméable",
        "caméléon",
        "carton",
        "rame",
        "goutte",
        "shampoing",
        "machine à remonter le temps",
        "mètre",
        "penser",
        "dentelle",
        "fléchettes",
        "avocat",
        "javel",
        "rideau",
        "rallonge",
        "bosse",
        "anniversaire",
        "genoux",
        "bac à sable",
        "meurtrissure",
        "brouillard",
        "éponge",
        "perruque",
        "pilote",
        "mascotte",
        "pompier",
        "zoo",
        "sushis",
        "pétillement",
        "plafond",
        "bureau de poste",
        "saison",
        "internet",
        "échecs",
        "marionnette",
        "carillon",
        "koala",
        "dentiste",
        "ping-pong",
        "bonnet",
        "draps",
        "coup de soleil",
        "péniche",
        "dormir",
        "s'agenouiller",
        "croûte",
        "haut-parleurs",
        "pom-pom girl",
        "poussière",
        "saumon",
        "cabane",
        "poignée",
        "marais",
        "croisière",
        "pharmacien",
        "rêve",
        "radeau",
        "planche",
        "falaise",
        "pull",
        "coffre-fort",
        "pique-nique",
        "rétrécir",
        "rayon",
        "fuite",
        "profond",
        "marcher sur la pointe des pieds",
        "obstacle",
        "chevalier",
        "cape",
        "punaise de lit",
        "jacuzzi",
        "pompier",
        "chargeur",
        "cauchemar",
        "entraîneur",
        "éternuer",
        "gobelin",
        "chef",
        "applaudissements",
        "golden retriever",
        "blague",
        "humoriste",
        "cupcake",
        "boulanger",
        "Facebook",
        "cabriolet",
        "géant",
        "jardin",
        "plongée",
        "marelle",
        "raie",
        "chanson",
        "voyage",
        "colonne vertébrale",
        "bombe",
        "trésor",
        "ordures",
        "parc",
        "pirate",
        "ski",
        "sifflet",
        "état",
        "baseball",
        "charbon",
        "reine",
        "photographie",
        "ordinateur",
        "hockey",
        "hot-dog",
        "sel et poivre",
        "iPad",
        "grenouille",
        "tondeuse à gazon",
        "matelas",
        "moulin à vent",
        "gâteau",
        "cirque",
        "batterie",
        "facteur",
        "cow-boy",
        "mot de passe",
        "vélo",
        "patins à roulettes",
        "électricité",
        "voleur",
        "théière",
        "profond",
        "printemps",
        "nature",
        "peu profond",
        "extérieur",
        "Amérique",
        "nœud papillon",
        "cire",
        "ampoule",
        "musique",
        "sucette glacée",
        "cerveau",
        "gâteau d'anniversaire",
        "genou",
        "ananas",
        "défense",
        "arroseur",
        "argent",
        "piscine",
        "phare",
        "paillasson",
        "visage",
        "flûte",
        "tapis",
        "boule de neige",
        "sac à main",
        "hibou",
        "portail",
        "valise",
        "estomac",
        "niche",
        "pyjama",
        "salle de bain",
        "balance",
        "pêche",
        "journal",
        "arrosoir",
        "crochet",
        "école",
        "frites",
        "ruche",
        "artiste",
        "mât",
        "appareil photo",
        "sèche-cheveux",
        "champignon",
        "télé",
        "courtepointe",
        "craie",
        "angle",
        "fourmi",
        "pomme",
        "arche",
        "bras",
        "armée",
        "bébé",
        "sac",
        "balle",
        "bande",
        "bassin",
        "panier",
        "bain",
        "lit",
        "abeille",
        "cloche",
        "baie",
        "oiseau",
        "lame",
        "planche",
        "bateau",
        "os",
        "livre",
        "botte",
        "bouteille",
        "boîte",
        "garçon",
        "cerveau",
        "frein",
        "branche",
        "brique",
        "pont",
        "brosse",
        "seau",
        "ampoule",
        "bouton",
        "gâteau",
        "appareil photo",
        "carte",
        "carrosse",
        "chariot",
        "chat",
        "chaîne",
        "fromage",
        "échecs",
        "menton",
        "église",
        "cercle",
        "horloge",
        "nuage",
        "manteau",
        "collier",
        "peigne",
        "cordon",
        "vache",
        "tasse",
        "rideau",
        "coussin",
        "chien",
        "porte",
        "drain",
        "tiroir",
        "robe",
        "goutte",
        "oreille",
        "œuf",
        "moteur",
        "œil",
        "visage",
        "ferme",
        "plume",
        "doigt",
        "poisson",
        "drapeau",
        "sol",
        "mouche",
        "pied",
        "fourchette",
        "volaille",
        "cadre",
        "jardin",
        "fille",
        "gant",
        "chèvre",
        "arme à feu",
        "cheveux",
        "marteau",
        "main",
        "chapeau",
        "tête",
        "cœur",
        "crochet",
        "corne",
        "cheval",
        "hôpital",
        "maison",
        "île",
        "bijou",
        "bouilloire",
        "clé",
        "genou",
        "couteau",
        "nœud",
        "feuille",
        "jambe",
        "ligne",
        "lèvre",
        "serrure",
        "carte",
        "allumette",
        "singe",
        "lune",
        "bouche",
        "muscle",
        "clou",
        "cou",
        "aiguille",
        "nerf",
        "filet",
        "nez",
        "noix",
        "bureau",
        "orange",
        "four",
        "colis",
        "stylo",
        "crayon",
        "image",
        "cochon",
        "épingle",
        "tuyau",
        "avion",
        "assiette",
        "charrue",
        "poche",
        "pot",
        "pomme de terre",
        "prison",
        "pompe",
        "rail",
        "rat",
        "reçu",
        "bague",
        "tige",
        "toit",
        "racine",
        "voile",
        "école",
        "ciseaux",
        "vis",
        "graine",
        "mouton",
        "étagère",
        "navire",
        "chemise",
        "chaussure",
        "peau",
        "jupe",
        "serpent",
        "chaussette",
        "pelle",
        "éponge",
        "cuillère",
        "ressort",
        "carré",
        "timbre",
        "étoile",
        "gare",
        "tige",
        "bâton",
        "bas",
        "estomac",
        "magasin",
        "rue",
        "soleil",
        "table",
        "queue",
        "fil",
        "gorge",
        "pouce",
        "billet",
        "orteil",
        "langue",
        "dent",
        "ville",
        "train",
        "plateau",
        "arbre",
        "pantalon",
        "parapluie",
        "mur",
        "montre",
        "roue",
        "fouet",
        "sifflet",
        "fenêtre",
        "aile",
        "fil",
        "ver",
    ];
    let len = words.length;
    let index = Math.floor(Math.random() * len);
  document.querySelector("#word").innerHTML = `<b>${words[index]}</b>`
</script>
</html>
